name: Alarm

on:
  schedule:
    # UTC 오전 2시 마다 돌아감 -> 한국 시간 11시
    # https://crontab.guru/#0_2_*_*_*
    - cron: "0 16 * * *"

  # github action에서 수동으로 액션을 돌릴 수 있다.
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.AUTH_TOKEN }}
  SLACK_SECRET: ${{ secrets.SLACK_SECRET }}
  SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
  GDS_CHANNEL: ${{ secrets.GDS_CHANNEL }}
  GITHUB_OWNER: ${{ secrets.OWNER }}
  GITHUB_REPO: ${{ secrets.REPO }}

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "18"

      - name: Send message
        run: |
          yarn
          yarn alarm
